@import"var";
@import"inicio";
@import"quienes";
@import"page3y4";
@import"contacto";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(90deg, rgba(255,122,115,1) 0%, rgba(238,203,175,0.6000525210084033) 28%);
    background-repeat: no-repeat;
    color:$colortexto;
    width: 100% auto;
    margin: 10px auto;
}
@media (min-width:320px) and (max-width:1023px){
    .container{  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "portada"
          "menu"
          "carrusel"
          "main"
          "aside"
          "footer";
        width: 100%;
        .portada{
            grid-area: portada;
            .logonombre{
                .sticker{
                    width: 18%;
                    height: 18%;
                }
            }
        }
        nav{ 
            grid-area: menu; 
            padding: 0;
            margin: 0;
        }
        .carrusel{ 
            grid-area: carrusel; 
            width: 300px;
            padding-top: 15px;
            justify-content: center;
        }
        .main{ 
            grid-area: main; 
            line-height: 2;
        }
        .aside{ 
            grid-area: aside;
            width: 200px;
        }
        .footer{ 
            grid-area: footer; 
        }
    }
}
@media (min-width:320px) and (max-width:1023px){
    .containerpage2{  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "portada"
          "menu"
          "principalpage2"
          "asidepage2"
          "footer";
        .portada{ 
            grid-area: portada; 
            margin: 0;
            .logonombre{
                .sticker{
                    width: 18%;
                    height: 18%;
                }
            }
        }
        nav{ 
            grid-area: menu; 
            padding: 0;
            margin: 0;
        }
        .principalpage2{ 
            grid-area: principalpage2; 
            line-height: 2;
        }
        .asidepage2{ 
            grid-area: asidepage2;
            width: 20%;
            margin-left: 15px;
        }
        .footer{ 
            grid-area: footer; 
        }
    }
}
@media (min-width:320px) and (max-width:1023px){
    .containerpage3y4{  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "portada"
          "menu"
          "principalpage3y4"
          "footer";
        .portada{ 
            grid-area: portada; 
            margin: 0;
            .logonombre{
                .sticker{
                    width: 18%;
                    height: 18%;
                }
            }
        }
        nav{ 
            grid-area: menu; 
            padding: 0;
            margin: 0;
        }
        .principalpage3y4{ 
            grid-area: principalpage3y4; 
            line-height: 2;
        }
        .footer{ 
            grid-area: footer; 
        }
    }
}
@media screen and (min-width:320px) and (max-width:1023px){
    .contacto{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "portada"
          "menu"
          "main" 
          "aside"
          "footer";
        .portada{
            .logonombre{
                .sticker{
                    width: 18%;
                    height: 18%;
                }
            }
        }
    }
}